[FilterPlugin]
; This section lists additional files which will be packaged along with your plugin. Paths should be listed relative to the root plugin directory, and
; may include "...", "*", and "?" wildcards to match directories, files, and individual characters respectively.
;
; Examples:
;    /README.txt
;    /Extras/...
;    /Binaries/ThirdParty/*.dll
/sdk-release-ubuntu-20.04-clang10-libc++10/include/...
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libavcodec.so.59
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libavformat.so.59
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libavutil.so.57
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libdvdnr.so
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libdolbyio_comms_media.so
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libdolbyio_comms_sdk.so
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libdvclient.so
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/model.dnr
